databases:
  - name: vems
    databaseName: vems
    user: vems

services:
  - type: web
    name: vems
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn vems.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: vems
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4